version: '3'

services:
  kusanagi-nginx:
    container_name: kusanagi-nginx
    image: primestrategy/kusanagi-nginx:latest
    environment:
      VIRTUAL_HOST: {domain},www.{domain}
      VIRTUAL_HOST_ALIAS: www.{domain}
      VIRTUAL_PORT: 443
      VIRTUAL_PROTO: https
      LETSENCRYPT_HOST: {domain},www.{domain}
      LETSENCRYPT_EMAIL: {E-MAIL}
      LETSENCRYPT_TEST: "false"
      PROFILE: {domain}
      FQDN: {domain}
      WPLANG: ja
      BCACHE: "off"
      FCACHE: "off"
    volumes:
      - kusanagi-data-nginx:/etc/nginx/conf.d
      - kusanagi-data-httpd:/etc/httpd/conf.d
      - kusanagi-data-kusanagi:/etc/kusanagi.d
      - ./data:/home/kusanagi
      - /home/wordpress-on-docker/uploads.ini:/usr/local/etc/php/conf.d/uploads.ini
    links:
      - kusanagi-php7:php
    external_links:
      - kusanagi-mariadb:mysql
    ports:
      - "443"
    restart: always
    networks:
      - common_link

  kusanagi-php7:
    container_name: kusanagi-php7
    image: primestrategy/kusanagi-php7:latest
    external_links:
      - kusanagi-mariadb:mysql
    volumes:
      - kusanagi-data-nginx:/etc/nginx/conf.d
      - kusanagi-data-httpd:/etc/httpd/conf.d
      - kusanagi-data-kusanagi:/etc/kusanagi.d
      - ./data:/home/kusanagi
      - /home/wordpress-on-docker/uploads.ini:/usr/local/etc/php/conf.d/uploads.ini
    restart: always
    networks:
      - common_link

networks:
  common_link:
    external: true

volumes:
  kusanagi-2-data-nginx:
  kusanagi-2-data-httpd:
  kusanagi-2-data-kusanagi:
