version: '2'

services:
  kusanagi-data:
    container_name: kusanagi-1
    image: busybox
    restart: always
    stdin_open: true
    tty: true
    volumes:
      - /etc/nginx/conf.d
      - /etc/httpd/conf.d
      - /etc/kusanagi.d
      - ./data:/home/kusanagi
      - /home/wordpress-on-docker/uploads.ini:/usr/local/etc/php/conf.d/uploads.ini
    command: /bin/sh

  kusanagi-nginx:
    container_name: kusanagi-nginx
    image: primestrategy/kusanagi-nginx:latest
    environment:
      VIRTUAL_HOST: {domain},www.{domain}
      VIRTUAL_HOST_ALIAS: www.{domain}
      VIRTUAL_PORT: 443
      VIRTUAL_PROTO: https
      LETSENCRYPT_HOST: {domain},www.{domain}
      LETSENCRYPT_EMAIL: {E-MAIL}
      LETSENCRYPT_TEST: "false"
      PROFILE: {domain}
      FQDN: {domain}
      WPLANG: ja
      BCACHE: "off"
      FCACHE: "off"
    volumes_from:
      - kusanagi-data
    links:
      - kusanagi-php7:php
    external_links:
      - kusanagi-mariadb:mysql
    ports:
      - "443"
    restart: always
    networks:
      - common_link

  kusanagi-php7:
    container_name: kusanagi-php7
    image: primestrategy/kusanagi-php7:latest
    external_links:
      - kusanagi-mariadb:mysql
    volumes_from:
      - kusanagi-data
    restart: always
    networks:
      - common_link

networks:
  common_link:
    external: true

